<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: poppins,sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom right,rgb(221, 81, 221),rgb(68, 68, 210)) no-repeat center fixed;
            background-color: rgba(255, 255, 255, 0.12);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

        .calculator{
            border: 2px solid transparent;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.599);
            margin: 20px;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
        }

        input{
            border: none;
            padding: 20px;
            margin: 10px;
            font-size: 30px;
            width: 280px;
            text-align: right;
            box-shadow: 0 0px 4px rgb(232, 232, 232);
            background: transparent;            border-radius: 10px;
            cursor: pointer;
            color: white;
        }

        input::placeholder{
            color: white;
        }

        button{
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 10px;
            background: transparent;
            color: white;
            font-size: 20px;
            box-shadow: 0 0 2px white;
            cursor: pointer;
        }

        .operator{
            color: orange;
        }

        .equal{
            background-color: orange;
            transition: .42s;
        }

        .equal:hover{
            color: orange;
            background-color: white;
        }

        
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" class="display">
        <div>
            <button class="operator" data-value="AC">AC</button>
            <button class="operator" data-value="DEL">DEL</button>
            <button class="operator" data-value="%">%</button>
            <button class="operator" data-value="/">/</button>
        </div>
        <div>
            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="*">*</button>
        </div>
        <div>
            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="+">+</button>
        </div>
        <div>
            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="-">-</button>
        </div>
        <div>
            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button class="operator" data-value="." >.</button>
            <button class="equal" data-value="=">=</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>